/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
html{
    scroll-behavior: smooth;
}

header {
    background-color: #ff4d4d;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

.hero {
    background-color: white;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
    margin: 20px 0;
}

.hero .btn {
    background-color: #ff4d4d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px;
    display: inline-block;
}

.hero .btn:hover {
    background-color: #e60000;
}

.features {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.feature img:hover {
    transform: scale(1.1);
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #666;
}

.testimonials {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.testimonial {
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.testimonial img:hover {
    transform: scale(1.1);
}

.testimonial p {
    font-size: 1em;
    color: #666;
    text-align: center;
    max-width: 500px;
}

.how-it-works {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.step {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.step img:hover {
    transform: scale(1.1);
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step p {
    font-size: 1em;
    color: #666;
    max-width: 500px;
}

.facts {
    background-color: #fff;
    padding: 50px 20px;
}

.facts h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.fact {
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fact img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.fact img:hover {
    transform: scale(1.1);
}

.fact p {
    font-size: 1em;
    color: #666;
    text-align: center;
    max-width: 500px;
}

.precautions {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.precautions h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.precaution {
    margin: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.precaution img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.precaution img:hover {
    transform: scale(1.1);
}

.precaution p {
    font-size: 1em;
    color: #666;
    text-align: center;
    max-width: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item form {
    display: flex;
    flex-direction: column;
}

.grid-item form label {
    margin-top: 10px;
}

.grid-item form input,
.grid-item form select,
.grid-item form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.grid-item form button {
    background-color: #ff4d4d;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
}

.grid-item form button:hover {
    background-color: #e60000;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .hero .btn {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 1em;
    }

    .hero .btn {
        font-size: 0.8em;
        padding: 8px 16px;
    }

    .features h2 {
        font-size: 1.5em;
    }

    .feature h3 {
        font-size: 1.2em;
    }

    .feature p {
        font-size: 0.9em;
    }
}
