*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.leftsec{
    width: 50rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.leftsec>.mainame{
display: flex;
flex-direction: row;
padding-left: 10vw;
padding-top: 10vh;
font-size: 50px;
}
.rightsec{
    display: flex;
    flex-direction: column;

    height: 100vh;
    padding: 10rem 0 10rem 0;
    width: 30vw;
    align-items: center;
    font-size: 1.5rem;
}
label {
    display: block;
    margin-bottom: 5px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.or {
    text-align: center;
    margin: 20px 0;
}

.google-login {
    background-color: #fff;
    color: #4285F4;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}

.rightsec>input{
    height: 20rem;
    width: 30rem;}

.sec1{
    width: 20rem;
    height: 1rem;
    display: flex;
    flex-direction: column;
}
.sec1>input{
    height: 50px;
}