/* Basic Reset */
body, h1, h2, label, input, select, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    color:#oooooo; /* Red color */
}

h2 {
    border-bottom: 2px solid #e53935; /* Red color */
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 20px;
    color: #oooooo; /* Red color */
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}

input[type="text"], input[type="date"], input[type="number"], select {
    width: calc(100% - 16px); /* Adjust for padding */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px; /* Space between inputs */
    box-sizing: border-box;
    font-size: 16px;
}

select {
    background-color: #fff;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in WebKit browsers */
    cursor: pointer;
}

select:focus {
    border-color: #e53935; /* Red color */
    outline: none;
}

input[type="radio"] {
    display: none; /* Hide default radio button */
}

.custom-radio + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 20px;
    font-size: 16px;
    margin-right: 20px; /* Space between radio buttons */
}

.custom-radio + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #e53935; /* Red color */
    background-color: #fff;
    border-radius: 50%; /* Circle shape */
    box-shadow: 0 0 0 2px #e53935 inset; /* Red color */
    transition: background-color 0.3s, box-shadow 0.3s;
}

.custom-radio:checked + label:before {
    background-color: #e53935; /* Red color */
    box-shadow: 0 0 0 2px #fff inset;
}

.custom-radio:checked + label:after {

    position: absolute;
    left: 6px;
    top: 2px;
    font-size: 16px;
    color: #fff;
}

input[type="submit"] {
    background-color: #e53935; /* Red color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    display: block;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #c62828; /* Darker red color on hover */
}
