<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeLink: Smart Blood & Organ Donation Network</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/donate">Donate Blood</a></li>
                <li><a href="/request">Request Blood</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li><a href="/profile">Profile</a></li>
            </ul>
        </nav>
    </header>

            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 style="color: red;">Welcome to LifeLink</h1>
            <p style="color: black;">Your smart network for blood and organ donation</p>
            <a href="#donate-blo"  class="btn">Donate Now</a>
            <a href="#req-blo" class="btn">Request Blood</a>
        </section>

        <section class="features">
            <h2>Why Choose LifeLink?</h2>
            <div class="feature">
                <img src="/static/images/R.png" style="width: 250px;" alt="Smart Matching">
                <h3>Smart Matching</h3>
                <p>We connect donors with recipients efficiently using our advanced matching algorithm.</p>
            </div>
            <div class="feature">
                <img src="/static/images/secure-storage-feature-image.png" style="width: 150px; border-radius: 50%;" alt="Secure and Reliable">
                <h3>Secure and Reliable</h3>
                <p>Your information is safe with us. We ensure secure and reliable transactions.</p>
            </div>
            <div class="feature">
                <img src="/static/images/community-clipart-community-support-3.png" alt="Community Support">
                <h3>Community Support</h3>
                <p>Join a community of compassionate donors and recipients. Together, we save lives.</p>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Users Say</h2>
            <div class="testimonial">
                <img src="/static/images/OIP.jpg" alt="Sarah K.">
                <p>"LifeLink made it easy for me to find a donor for my surgery. I'm forever grateful!" - Sarah K.</p>
            </div>
            <div class="testimonial">
                <img src="/static/images/OIP (1).jpg" alt="John D.">
                <p>"I have been a donor through LifeLink for the past year. It's a fulfilling experience knowing I can save lives." - John D.</p>
            </div>
        </section>

        <section class="how-it-works">
            <h2>How It Works</h2>
            <div class="step">
                <img src="/static/images/regimage.jpg" alt="Sign Up">
                <h3>Step 1: Sign Up</h3>
                <p>Create an account and complete your profile with necessary details.</p>
            </div>
            <div class="step">
                <img src="/static/images/cta-03-960x640.png" style="width: 150px;" alt="Find Match">
                <h3>Step 2: Find a Match</h3>
                <p>Use our smart matching algorithm to find a suitable donor or recipient.</p>
            </div>
            <div class="step">
                <img src="/static/images/OIP (2).jpg" style="width: 500px; height: 200px;"  alt="Donate Blood">
                <h3>Step 3: Donate or Receive</h3>
                <p>Coordinate with the match and proceed with the donation or receiving process.</p>
            </div>
        </section>

        <section class="facts">
            <h2>Facts About Blood Donation</h2>
            <div class="fact">
                <img src="/static/images/rr.jpg" style="width: 200px; height: 180px;" alt="Fact 1">
                <p>One pint of blood can save up to three lives.</p>
            </div>
            <div class="fact">
                <img src="/static/images/blood drive.jpg" style="width: 800px; height: 500px;" alt="Fact 2">
                <p>Every two seconds, someone in the india needs blood.</p>
            </div>
            <div class="fact">
                <img src="/static/images/nvzq9e0biuo71.jpg" style="width: 800px; height: 700px;" alt="Fact 3">
                <p>Only 88% of the india population is eligible to donate blood.</p>
            </div>
        </section>


        <section class="grid-container">
            <div id="donate-blo" class="grid-item">
                <h2>Donate Blood</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="blood-type">Blood Type</label>
                    <select id="blood-type" name="blood-type">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                    <button type="submit">Submit</button>
                </form>
            </div>
            <div id="req-blo" class="grid-item">
                <h2>Request Blood</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">

                    <label for="blood-type">Blood Type Needed</label>
                    <select id="blood-type" name="blood-type">
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="faq.html">FAQ</a>
        </div>
        <p>&copy; 2024 LifeLink. All rights reserved.</p>
    </footer>
</body>
</html>
