<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/login.css">
    <title>LIFELINK</title>
</head>
<body>
    <div class="main">
        <div class="leftsec">
            <div class="mainame">
                <h1 style="color: RED;">LIFE</h1>
                <h1>LINK</h1>
            </div>
            <img src="static/images/image.jpg" alt="">
        </div>
        <div class="rightsec">
            <h2 style="padding-bottom: 3rem;">hello back</h2>
            <form method="post" action="/login">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button style="padding-bottom: 20px;" type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="/register">Sign Up</a></p>
            <div class="or">OR</div>
            <button class="google-login">Login with Google <img style="align-self: center; padding-right: 10px; width: 22px;" src="google-logo-icon-png-transparent-background-osteopathy-16.png" alt=""></button>
        </div>
    </div>
</body>
</html>
