<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="/static/profile.css">
</head>
<body>
    <h1>Profile</h1>
    <form>
        <h2>Personal Information</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br>

        <input type="radio" id="male" name="gender" value="male" class="custom-radio">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female" class="custom-radio">
        <label for="female">Female</label><br>

        <label for="contactnumber">Contact Number:</label>
        <input type="number" id="contactnumber" name="contactnumber"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value="{{ email }}"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>

        <input type="submit" id="submit" name="submit" value="Submit"><br>

        <h2>Medical Information</h2>
        <label for="bloodType">Blood Type:</label>
        <select id="bloodType" name="bloodType">

            <option value="">Select Blood Type</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br>


        <input type="submit" id="submit" name="submit" value="Submit"><br>
        <h2>Donation History</h2>
        <h2>Security</h2>
    </form>
</body>
</html>
