<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/register.css">
    <title>LIFELINK</title>
</head>
<body>
    <div class="main">
        <div class="leftsec">
            <div class="mainame">
                <h1 style="color: RED;">LIFE</h1>
                <h1>LINK</h1>
            </div>
            <img src="/static/images/image.jpg" alt="">
        </div>
        <div class="rightsec">
            <h2 style="padding-bottom: 3rem;">Create new account</h2>
           <form method="post" action="/register">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="changepassword">Confirm Password:</label>
                <input type="password" id="changepassword" name="changepassword" required>
                <button style="padding-bottom: 20px;" type="submit" >Sign Up</button>

            </form>
            <p>Already have an account? <a href="/login">Sign In</a></p>
            <div class="or">OR</div>
            <button class="google-login">Login with Google <img style="align-self: center; padding-right: 10px; width: 22px;" src="google-logo-icon-png-transparent-background-osteopathy-16.png" alt=""></button>
        </div>
    </div>
</body>
</html>
